<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sahil Makwane</title>
	<meta name="description" content="Sahil Makwane: Portfolio/ Personal website" />
	<meta name="keywords" content="portfolio, resume, html, css, javascript, 3d, perspective, navigation, menu" />
	<meta name="author" content="Sahil Makwane" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Italiana|Montserrat|Satisfy&display=swap" rel="stylesheet">
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Pre-loader -->
	<div id="preloader" class='preloader-container'>
	   <div id="status" class='preloader full-width'>
	    <div class='preloader-dotline'>
				<img src="images/dots.gif" alt="">
	    </div>
	  </div>
	</div>
	<!-- Pre-loader end -->

	<script>
		document.body.classList.add('js-loading');
		window.addEventListener("load", showPage);
		function showPage() {
			document.body.classList.remove('js-loading');
		}
	</script>

	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-about">About</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-portfolio">Projects</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-interests">Interests</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-cooking">Cooking</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-contact">Contact</a></div>
		<!-- FOR FUTURE AMENDMENTS, ADD MORE LINKS -->
		<!-- <div class="pages-nav__item"><a class="link link--page" href="#page-software">Paintings</a></div> -->
		<!-- <div class="pages-nav__item"><a class="link link--page" href="#page-custom">Cooking</a></div> -->
		<!-- <div class="pages-nav__item"><a class="link link--page" href="#page-contact">Contact</a></div> -->
		<!-- Small Links -->
		<!-- <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">Spotify</a></div> -->
		<!-- <div class="pages-nav__item pages-nav__item--small"><a class="link link--page-pdf link--faded" href="resume.docx" target="_blank">Resume <i class="fa fa-external-link" aria-hidden="true"></i></a></div> -->
		<!-- <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a></div> -->
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" target="_blank" href="https://github.com/SMak06"><i class="fa fa-github"></i><span class="text-hidden">Github</span></a>
			<a class="link link--social link--faded" target="_blank" href="https://www.linkedin.com/in/sahil-makwane/"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" target="_blank" href="https://medium.com/@makwane.work"><i class="fa fa-medium"></i><span class="text-hidden">Medium</span></a>
			<!-- <a class="link link--social link--faded" target="_blank" href="https://www.instagram.com/s_makwayne/"><i class="fa fa-instagram"></i><span class="text-hidden">Instagram</span></a> -->
		</div>
	</nav>
	<!-- /navigation-->

	<!-- pages stack -->
	<div class="pages-stack">
		<!-- HOME page -->
		<div class="page" id="page-home">
			<header class="bp-header cf">
				<span class="bp-header__present on-start">Hi, my name is</span>
				<h1 class="bp-header__title first"> Sahil </h1>
				<h1 class="bp-header__title second"> Makwane. </h1>
				<p class="bp-header__desc desc">I'm a coffee afficianado <i class="fa fa-coffee" aria-hidden="true"></i></p>
			</header>
			<div>
				<img class="poster home-img" src="images/main.jpg" alt="London" />
				<a href="https://www.dropbox.com/scl/fi/cj220no8noxjudjktt74l/resume.docx?dl=0&rlkey=7k6ardq5xmnpn1k6g44fl2ley" target="_blank">
					<div class="side--text">
						M.S. CE &#8226; Developer &#8226; Designer &#8226; Résumé
					</div>
				</a>
			</div>
			<a href="index.html"><div class="logo-top home-logo"><img class="sign-logo" src="images/sign.png" alt="logo" /></div></a>
		</div>
		<!-- /page -->

		<div class="page" id="page-about">
			<header class="bp-header cf">
				<h1 class="bp-header__title">About</h1>
				<p class="bp-header__desc">"Estudihambre!"</p>
				<p class="info info-about">
					I design full stack applications and system architectures as a software engineer. I also use oils on canvas.
				</p>
			</header>
			<img class="poster-about" src="images/about-image.jpg" alt="about" />
			<a href="index.html"><div class="logo-top"><img class="sign-logo" src="images/sign.png" alt="logo" /></div></a>
		</div>

		<div class="page" id="page-portfolio">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Projects</h1>
				<p class="bp-header__desc">I do what I love <i class="fa fa-heart-o" aria-hidden="true"></i></p>
				<p class="info info-port">
					Whizz over to my GitHub <i class="fa fa-github-alt" aria-hidden="true"></i> for all my projects or explore my portfolio / projects page.
				</p>
				<a target="_blank" href="https://github.com/SMak06"><button class="learn-more">
			    <span class="circle" aria-hidden="true">
			      <span class="icon arrow"></span>
			    </span>
			    <span class="button-text">Discover Projects</span>
			  </button></a>
			</header>
			<img class="poster-portfolio p1" src="images/portfolio-2.webp" alt="portfolio" />
			<img class="poster-portfolio p2" src="images/portfolio-1.png" alt="portfolio" />
			<img class="poster-portfolio p3" src="images/port.webp" alt="portfolio" />
			<a href="index.html"><div class="logo-top"><img class="sign-logo" src="images/sign-white.png" alt="logo" /></div></a>
		</div>

		<div class="page" id="page-interests">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Interests</h1>
				<p class="bp-header__desc">"Don't ever forget to live a little!"</p>
				<button onclick = "TBD_alert()" class="learn-more learn-more-tp">
			    <span class="circle" aria-hidden="true">
			      <span class="icon arrow"></span>
			    </span>
			    <span class="button-text-p">Travel Photography</span>
			  </button>
				<button onclick = "TBD_alert()" class="learn-more learn-more-football">
			    <span class="circle" aria-hidden="true">
			      <span class="icon arrow"></span>
			    </span>
			    <span class="button-text-f">Football</span>
			  </button>
				<button onclick = "TBD_alert()" class="learn-more learn-more-painting">
			    <span class="circle" aria-hidden="true">
			      <span class="icon arrow"></span>
			    </span>
			    <span class="button-text-pa">Painting</span>
			  </button>
				<button onclick = "TBD_alert()" class="learn-more learn-more-music">
			    <span class="circle" aria-hidden="true">
			      <span class="icon arrow"></span>
			    </span>
			    <span class="button-text-m">Music</span>
			  </button>
			</header>
			<a href="index.html"><div class="logo-top"><img class="sign-logo" src="images/sign.png" alt="logo" /></div></a>
		</div>

		<div class="page" id="page-cooking">
			<header class="bp-header cf">
				<h1 class="bp-header__title title-cooking">Cooking</h1>
				<p class="bp-header__desc">The most addictive art form; once you start cooking, there is no going back <i class="fa fa-cutlery" aria-hidden="true"></i></p>
				<p class="info">
					Here's one my top recipes:
					<p class="recipe"><span style="font-size:0.7em">&#10148; </span><a id="openModalLink" class="recipe-a" href="#">Delish French Toasts</a></p>
					<div id="recipeModal" class="recipe-modal">
						<div class="recipe-modal-content">
							<span class="recipe-close">&times;</span>
							<h2 class="recipe-modal-heading">Delish French Toasts</h2>
							<h3 class="recipe-modal-heading">Ingredients</h3>
							<ul class="recipe-modal-text">
								<li class="recipe-item">Bread</li>
								<li class="recipe-item">Eggs</li>
								<li class="recipe-item">Cinnamon</li>
								<li class="recipe-item">Berries (Strawberries/Blueberries)</li>
								<li class="recipe-item">Sugar/Sweetener</li>
								<li class="recipe-item">Vanilla Extract</li>
							</ul>
							<h3 class="recipe-modal-heading">Method</h3>
							<ol class="recipe-modal-text">
								<li class="recipe-item">Whisk eggs, sugar/sweetener, optionally a banana, cinnamon and Vanilla Extract in a bowl bigger than the dimensions of your bread. Optionally add a pinch of salt for taste</li>
								<li class="recipe-item">Heat a pan with some butter and dunk the bread in the mixture</li>
								<li class="recipe-item">Use only one hand for dipping and keep the other dry. Flip the bread 5-6 times in the mixture </li>
								<li class="recipe-item">Place the bread on the pan using the wet hand, away from you. Pour some mixture on top</li>
								<li class="recipe-item">Optionally add some blueberries to the bread right now on the pan. Peek the bread and if you need a brown crust forming at the botton, flip</li>
								<li class="recipe-item">Once you see the brown crust forming on the other side as well, that's it, take it off the pan and onto a plate</li>
								<li class="recipe-item">Add syrups, sacues, and berries of your choice on top</li>
							</ol>
						</div>
					</div>
					<button id="tbdButton" class="learn-more">
					<div id="tbdNotification">
						Cooking soon!
					</div>
				    <span class="circle" aria-hidden="true">
				      <span class="icon arrow"></span>
				    </span>
				    <span class="button-text-recipe">Discover Recipes</span>
				  </button>
				</p>
			</header>
			<img class="poster-cooking" src="images/french-toasts.webp" alt="french-toasts" />
		<a href="index.html"><div class="logo-top"><img class="sign-logo" src="images/sign-white.png" alt="logo" /></div></a>
		</div>

		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contact</h1>
				<p class="bp-header__desc">"Manners maketh man"</p>
				<span class="info contact-quote">
					makwane.work@gmail.com&nbsp;
				</span>
				<button id="copyButton" title="Copy to Clipboard">
					<img style="width:20px" src="images/copy-icon.png">
				</button>
				<!-- Hidden container for the text you want to copy -->
				<div id="textToCopy" style="display: none;">makwane.work@gmail.com</div>
				<div id="copyNotification">
					Copied to Clipboard!
				</div>
				
			</header>
			<img class="poster-contact" src="images/contact.jpg" alt="img04" />
			<a href="index.html"><div class="logo-top"><img class="sign-logo" src="images/sign.png" alt="logo" /></div></a>
		</div>
	</div>
	<!-- /pages-stack -->

	<button class="menu-button"><span>Menu</span></button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- <script>
		$(window).on("load",function(){
			$("#preloader").fadeOut("slow");
		});
	</script> -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
